pug/index.pug
extends inc

block article
  section.banner
    .container
      .banner-in
        .category
          ul
            li
              a(href='san-pham.html')
                | Đặc sản Hàn Quốc
                i.mdi.mdi-chevron-right
              ul
                li
                  a(href='san-pham.html')
                    i.mdi.mdi-arrow-right
                    | Đặc sản Hàn Quốc con
                li
                  a(href='san-pham.html')
                    i.mdi.mdi-arrow-right
                    | Đặc sản Hàn Quốc con
                li
                  a(href='san-pham.html')
                    i.mdi.mdi-arrow-right
                    | Đặc sản Hàn Quốc con
                
            li
              a(href='san-pham.html')
                | Đặc sản Hàn Quốc
                i.mdi.mdi-chevron-right
              ul
                li
                  a(href='san-pham.html')
                    i.mdi.mdi-arrow-right
                    | 2222Đặc sản Hàn Quốc con
                li
                  a(href='san-pham.html')
                    i.mdi.mdi-arrow-right
                    | 222Đặc sản Hàn Quốc con
                li
                  a(href='san-pham.html')
                    i.mdi.mdi-arrow-right
                    | 222Đặc sản Hàn Quốc con

            li
              a(href='san-pham.html')
                | Đặc sản Hàn Quốc
                i.mdi.mdi-chevron-right
            
            li
              a(href='san-pham.html')
                | Đặc sản Hàn Quốc
              
            li
              a(href='san-pham.html')
                | Đặc sản Hàn Quốc
                i.mdi.mdi-chevron-right
            
            li
              a(href='san-pham.html')
                | Đặc sản Hàn Quốc
            
            li
              a(href='san-pham.html')
                | Đặc sản Hàn Quốc
            
            li
              a(href='san-pham.html')
                | Đặc sản Hàn Quốc
                i.mdi.mdi-chevron-right
            
            li
              a(href='san-pham.html')
                | Đặc sản Hàn Quốc
                i.mdi.mdi-chevron-right
            
            li
              a(href='san-pham.html')
                | Đặc sản Hàn Quốc
            
            li
              a(href='san-pham.html')
                | Đặc sản Hàn Quốc
                i.mdi.mdi-chevron-right
            
            li
              a(href='san-pham.html')
                | Đặc sản Hàn Quốc
            
            li
              a(href='san-pham.html')
                | Đặc sản Hàn Quốc
                i.mdi.mdi-chevron-right
            

          .view-more
            span Xem thêm
            i.mdi.mdi-chevron-down 
          .view-less.d-none
            span Ẩn bớt
            i.mdi.mdi-chevron-up 
          

        .banner-right
          .row
            .col-lg-9
              iframe(width='100%', height='100%', src='https://www.youtube.com/embed/4caCghNVJoI', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            .col-lg-3
              a(href="#")
                img(src="../img/banner-1.png")
              a(href="#")
                img(src="../img/banner-1.png")

      .service
        .row
          .col
            .box-service
              i.mdi.mdi-truck-fast
              .box-service-detail
                h5 Vận chuyển miễn phí
                h6 Trong khu vực nội thành TPHCM
          .col
            .box-service
              i.mdi.mdi-headset
              .box-service-detail
                h5 Hỗ trợ 24/7
                h6 Hỗ trợ tận tâm và chuyên nghiệp
          .col
            .box-service
              i.mdi.mdi-restore
              .box-service-detail
                h5 100% hoàn tiền
                h6 Dễ dàng đổi trả trong 30 ngày
          .col
            .box-service
              i.mdi.mdi-medal
              .box-service-detail
                h5 Sản phẩm chính hãng
                h6 Tất cả sản phẩm 100% chính hãng
          

view/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Xách Tay Việt Hàn</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/animate.min.css"/>
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/sweetalert2.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top wow zoomInRight" title="Lên đầu trang" data-wow-duration="2s"><span></span><span></span></div>
    <header>
      <section class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-left mb-2 mb-md-0">
              <ul>
                <li> <a href="tel:+84703531111"><i class="mdi mdi-phone-classic"></i>+84 70 353 1111</a></li>
                <li> <a href="mailto:xachtayviethan.com@gmail.com"><i class="mdi mdi-email-variant"></i>xachtayviethan.com@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <ul>
                <li> <a href="youtube.com"><i class="mdi mdi-youtube"></i>Kênh Video Mua Sắm</a></li>
                <li> <a href="facebook.com"><i class="mdi mdi-facebook-box"></i>Xách Tay Việt Hàn</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="header-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-3 d-none d-md-block">
              <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
            </div>
            <div class="col-md-6">
              <div class="search">
                <form>
                  <input class="form-control" type="text" placeholder="Nhập từ khóa"/>
                  <button type="submit"><i class="mdi mdi-magnify"></i></button>
                </form>
              </div>
            </div>
            <div class="col-md-3 text-right d-none d-md-block">
              <div class="cart-btn" title="Nhấn để xem giỏ hàng"><i class="mdi mdi-chevron-down"></i>giỏ hàng
                <div class="cart-icon"><i class="mdi mdi-cart"></i><span>10</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="menu">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-md-11">
              <div class="main-menu"><a class="toggleMenu ssm-toggle-nav"><i class="mdi mdi-menu"></i></a><a class="search-btn d-block d-md-none"><i class="mdi mdi-magnify"></i></a>
                <div class="cart-btn-mobile d-block d-md-none"><i class="mdi mdi-cart"></i><span>10</span></div>
                <ul class="nav">
                  <div class="nav-close"><i class="mdi mdi-close d-block d-md-none"></i></div>
                  <li class="nav-item"><a href="index.html">Trang chủ</a></li>
                  <li class="nav-item"><a href="hang-moi-ve.html">hàng mới về</a></li>
                  <li class="nav-item"><a href="dang-giam-gia.html">đang giảm giá</a></li>
                  <li class="nav-item"><a href="dich-vu-mua-ho.html">dịch vụ mua hộ</a></li>
                  <li class="nav-item"><a href="dieu-khoan.html">điều khoản</a></li>
                  <li class="nav-item"><a href="tim-hang-va-dam-phan.html">tìm hàng và đàm phán</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-1">
              <div class="currency">
                <select class="form-control">
                  <option value="">Đơn vị tiền tệ</option>
                  <option value="">VND</option>
                  <option value="">WON</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="cart">
        <div class="cart-header">
          <div class="row">
            <div class="col-2"><i class="mdi mdi-close cart-close" title="Đóng"></i></div>
            <div class="col-8 text-center">
              <h3>GIỎ HÀNG</h3>
            </div>
            <div class="col-2 text-right"><i class="mdi mdi-cart"></i><span>10</span></div>
          </div>
        </div>
        <div class="cart-body">
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="box-product-cart-detail-quantity">
                <button>-</button>
                <input type="number" value="1" min="1"/>
                <button>+</button>
              </div>
              <h4>500.000 đ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="box-product-cart-detail-quantity">
                <button>-</button>
                <input type="number" value="1" min="1"/>
                <button>+</button>
              </div>
              <h4>500.000 đ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="box-product-cart-detail-quantity">
                <button>-</button>
                <input type="number" value="1" min="1"/>
                <button>+</button>
              </div>
              <h4>500.000 đ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="box-product-cart-detail-quantity">
                <button>-</button>
                <input type="number" value="1" min="1"/>
                <button>+</button>
              </div>
              <h4>500.000 đ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="box-product-cart-detail-quantity">
                <button>-</button>
                <input type="number" value="1" min="1"/>
                <button>+</button>
              </div>
              <h4>500.000 đ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="box-product-cart-detail-quantity">
                <button>-</button>
                <input type="number" value="1" min="1"/>
                <button>+</button>
              </div>
              <h4>500.000 đ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="box-product-cart-detail-quantity">
                <button>-</button>
                <input type="number" value="1" min="1"/>
                <button>+</button>
              </div>
              <h4>500.000 đ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="box-product-cart-detail-quantity">
                <button>-</button>
                <input type="number" value="1" min="1"/>
                <button>+</button>
              </div>
              <h4>500.000 đ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="box-product-cart-detail-quantity">
                <button>-</button>
                <input type="number" value="1" min="1"/>
                <button>+</button>
              </div>
              <h4>500.000 đ</h4>
            </div>
          </div>
        </div>
        <div class="cart-footer text-center"><a href="gio-hang.html">vào giỏ hàng</a><a href="thanh-toan.html">thanh toán</a></div>
      </div>
      <div class="ssm-overlay ssm-toggle-nav"></div>
      <div class="overlay"></div>
    </header>
    <section class="banner">
      <div class="container">
        <div class="banner-in">
          <div class="category">
            <ul>
              <li><a href="san-pham.html">Đặc sản Hàn Quốc<i class="mdi mdi-chevron-right"></i></a>
                <ul>
                  <li><a href="san-pham.html"><i class="mdi mdi-arrow-right"></i>Đặc sản Hàn Quốc con</a></li>
                  <li><a href="san-pham.html"><i class="mdi mdi-arrow-right"></i>Đặc sản Hàn Quốc con</a></li>
                  <li><a href="san-pham.html"><i class="mdi mdi-arrow-right"></i>Đặc sản Hàn Quốc con</a></li>
                </ul>
              </li>
              <li><a href="san-pham.html">Đặc sản Hàn Quốc<i class="mdi mdi-chevron-right"></i></a>
                <ul>
                  <li><a href="san-pham.html"><i class="mdi mdi-arrow-right"></i>2222Đặc sản Hàn Quốc con</a></li>
                  <li><a href="san-pham.html"><i class="mdi mdi-arrow-right"></i>222Đặc sản Hàn Quốc con</a></li>
                  <li><a href="san-pham.html"><i class="mdi mdi-arrow-right"></i>222Đặc sản Hàn Quốc con</a></li>
                </ul>
              </li>
              <li><a href="san-pham.html">Đặc sản Hàn Quốc<i class="mdi mdi-chevron-right"></i></a></li>
              <li><a href="san-pham.html">Đặc sản Hàn Quốc</a></li>
              <li><a href="san-pham.html">Đặc sản Hàn Quốc<i class="mdi mdi-chevron-right"></i></a></li>
              <li><a href="san-pham.html">Đặc sản Hàn Quốc</a></li>
              <li><a href="san-pham.html">Đặc sản Hàn Quốc</a></li>
              <li><a href="san-pham.html">Đặc sản Hàn Quốc<i class="mdi mdi-chevron-right"></i></a></li>
              <li><a href="san-pham.html">Đặc sản Hàn Quốc<i class="mdi mdi-chevron-right"></i></a></li>
              <li><a href="san-pham.html">Đặc sản Hàn Quốc</a></li>
              <li><a href="san-pham.html">Đặc sản Hàn Quốc<i class="mdi mdi-chevron-right"></i></a></li>
              <li><a href="san-pham.html">Đặc sản Hàn Quốc</a></li>
              <li><a href="san-pham.html">Đặc sản Hàn Quốc<i class="mdi mdi-chevron-right"></i></a></li>
            </ul>
            <div class="view-more"><span>Xem thêm</span><i class="mdi mdi-chevron-down"> </i></div>
            <div class="view-less d-none"><span>Ẩn bớt</span><i class="mdi mdi-chevron-up"> </i></div>
          </div>
          <div class="banner-right">
            <div class="row">
              <div class="col-lg-9">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/4caCghNVJoI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
              </div>
              <div class="col-lg-3"><a href="#"><img src="../img/banner-1.png"/></a><a href="#"><img src="../img/banner-1.png"/></a></div>
            </div>
          </div>
        </div>
        <div class="service">
          <div class="row">
            <div class="col">
              <div class="box-service"><i class="mdi mdi-truck-fast"></i>
                <div class="box-service-detail">
                  <h5>Vận chuyển miễn phí</h5>
                  <h6>Trong khu vực nội thành TPHCM</h6>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="box-service"><i class="mdi mdi-headset"></i>
                <div class="box-service-detail">
                  <h5>Hỗ trợ 24/7</h5>
                  <h6>Hỗ trợ tận tâm và chuyên nghiệp</h6>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="box-service"><i class="mdi mdi-restore"></i>
                <div class="box-service-detail">
                  <h5>100% hoàn tiền</h5>
                  <h6>Dễ dàng đổi trả trong 30 ngày</h6>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="box-service"><i class="mdi mdi-medal"></i>
                <div class="box-service-detail">
                  <h5>Sản phẩm chính hãng</h5>
                  <h6>Tất cả sản phẩm 100% chính hãng</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery.touchSwipe.min.js"></script>
    <script src="../js/jquery.slideandswipe.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>
