pug/thanh-toan.pug
extends ./inc

block article
  article
    section.bread-crumb
      .container
        .bc-icons
          nav(aria-label='breadcrumb')
            ol.breadcrumb
              li.breadcrumb-item
                a(href='index.html') Trang chủ
              li.breadcrumb-item.active Thanh toán

    section.pay-page
      .container
        form
          .row
            .col-lg-4
              .pay-page-title
                h4
                  | Đơn hàng
              .pay-order
                p 3 sản phẩm trong giỏ hàng
                .row
                  .col-lg-12
                    .box-pay-order
                      img(src='../img/product-1.png', alt='')
                      h5
                        a(href='chi-tiet-san-pham.html') Logitech G502 Proteus Spectrum
                      h5 Số lượng: 1
                      h4 Thành tiền: 690.000 đ
                .row
                  .col-lg-12
                    .box-pay-order
                      img(src='../img/product-1.png', alt='')
                      h5
                        a(href='chi-tiet-san-pham.html') Logitech G502 Proteus Spectrum
                      h5 Số lượng: 1
                      h4 Thành tiền: 690.000 đ
                .row
                  .col-lg-12
                    .box-pay-order
                      img(src='../img/product-1.png', alt='')
                      h5
                        a(href='chi-tiet-san-pham.html') Logitech G502 Proteus Spectrum
                      h5 Số lượng: 1
                      h4 Thành tiền: 690.000 đ
            .col-lg-8.order-lg-4
              .pay-info
                .pay-page-title
                  h4
                    | Thông tin mua hàng
                .pay-info-1
                  .row
                    .col-md-6
                      .form-group
                        label(for='name') Họ tên* :
                        input#name.form-control(type='text', placeholder='Nhập họ tên')
                    .col-md-6
                      .form-group
                        label(for='city') Tỉnh / Thành* :
                        select#city.form-control
                          option(value='') -- Chọn tỉnh thành ---
                          option(value='') Thanh Hóa
                          option(value='') Tiểu Vương Quốc
                          option(value='') Hoa Thanh Quế
                    .col-md-6.order-6.order-md-0
                      .form-group
                        label(for='email') Email* :
                        input#email.form-control(type='email', placeholder='Nhập Email')
                    .col-md-6
                      .form-group
                        label(for='district') Quận / Huyện* :
                        select#district.form-control
                          option(value='') -- Chọn quận huyện ---
                          option(value='') Thị xã Bỉm Sơn
                          option(value='') Thị xã Sầm Sơn
                          option(value='') Huyện Đông Sơn
                          option(value='') Huyện Tĩnh Gia
                          option(value='') Huyện Hà Trung
                          option(value='') Huyện Yên Định
                          option(value='') Huyện Mường Lát
                          option(value='') Huyện Nga Sơn
                    .col-md-6
                      .form-group
                        label(for='phone') Số điện thoại* :
                        input#phone.form-control(type='tel', placeholder='Nhập số điện thoại')
                    .col-md-6
                      .form-group
                        label(for='address') Địa chỉ* :
                        input#address.form-control(type='text', placeholder='Nhập địa chỉ')
                    .col-md-12
                      .form-group
                        label(for='content') Ghi chú* :
                        textarea#content.form-control(placeholder='Nhập ghi chú')
                .pay-page-title
                  h4
                    | Ước tính thanh toán
                .pay-info-2
                  table.table.table-bordered
                    tbody
                      tr
                        td Tổng tiền
                        td Phí vận chuyển
                        td Tổng cộng
                      tr
                        td 699.000 đ
                        td 20.000 đ
                        td.pay-total 719.000 đ
                  .pay-info-2-btn.text-right
                    a(href='gio-hang.html')
                      i.fa.fa-undo(aria-hidden='true')
                      |                                             Trở về giỏ hàng
                    button(type='submit')
                      a.order-btn Đặt hàng

view/thanh-toan.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Xách Tay Việt Hàn</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/animate.min.css"/>
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/sweetalert2.min.css"/>
    <link rel="stylesheet" href="../css/swiper.min.css"/>
    <link rel="stylesheet" href="../css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top wow zoomInRight" title="Lên đầu trang" data-wow-duration="2s"><span></span><span></span></div>
    <header>
      <section class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-left mb-2 mb-md-0">
              <ul>
                <li> <a href="number:+84703531111"><i class="mdi mdi-phone-classic"></i>+84 70 353 1111</a></li>
                <li> <a href="mailto:xachtayviethan.com@gmail.com"><i class="mdi mdi-email-variant"></i>xachtayviethan.com@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-6 text-center text-md-right">
              <ul>
                <li> <a href="youtube.com"><i class="mdi mdi-youtube"></i>Kênh Video Mua Sắm</a></li>
                <li> <a href="facebook.com"><i class="mdi mdi-facebook-box"></i>Xách Tay Việt Hàn</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="header-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-3 d-none d-md-block">
              <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
            </div>
            <div class="col-md-6">
              <div class="search">
                <form>
                  <input class="form-control" type="text" placeholder="Nhập từ khóa"/>
                  <button type="submit"><i class="mdi mdi-magnify"></i></button>
                </form>
              </div>
            </div>
            <div class="col-md-3 text-right d-none d-md-block">
              <div class="cart-btn" title="Nhấn để xem giỏ hàng"><i class="mdi mdi-chevron-down"></i>giỏ hàng
                <div class="cart-icon"><i class="mdi mdi-cart"></i><span>10</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="menu wow" data-wow-duration=".2s">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-md-11">
              <div class="main-menu"><a class="toggleMenu ssm-toggle-nav"><i class="mdi mdi-menu"></i></a><a class="search-btn d-block d-md-none"><i class="mdi mdi-magnify"></i></a>
                <div class="cart-btn-mobile d-block d-md-none"><i class="mdi mdi-cart"></i><span>10</span></div>
                <ul class="nav">
                  <div class="nav-close"><i class="mdi mdi-close d-block d-lg-none"></i></div>
                  <li class="nav-item"><a href="index.html">Trang chủ</a></li>
                  <li class="nav-item"><a href="san-pham.html">hàng mới về</a></li>
                  <li class="nav-item"><a href="san-pham.html">đang giảm giá</a></li>
                  <li class="nav-item"><a href="dich-vu-mua-ho.html">dịch vụ mua hộ</a></li>
                  <li class="nav-item"><a href="dieu-khoan.html">điều khoản</a></li>
                  <li class="nav-item"><a href="tim-hang-va-dam-phan.html">tìm hàng và đàm phán</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-1">
              <div class="currency">
                <select class="form-control">
                  <option value="">Đơn vị tiền tệ</option>
                  <option value="">VND</option>
                  <option value="">WON</option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="cart">
        <div class="cart-header">
          <div class="row">
            <div class="col-2"><i class="mdi mdi-close cart-close" title="Đóng"></i></div>
            <div class="col-8 text-center">
              <h3>GIỎ HÀNG</h3>
            </div>
            <div class="col-2 text-right"><i class="mdi mdi-cart"></i><span>10</span></div>
          </div>
        </div>
        <div class="cart-body">
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="box-product-cart-detail-quantity">
                <button class="waves-effect waves-light">-</button>
                <input type="number" value="1" min="1"/>
                <button class="waves-effect waves-light">+</button>
              </div>
              <h4>500.000 đ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="box-product-cart-detail-quantity">
                <button class="waves-effect waves-light">-</button>
                <input type="number" value="1" min="1"/>
                <button class="waves-effect waves-light">+</button>
              </div>
              <h4>500.000 đ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="box-product-cart-detail-quantity">
                <button class="waves-effect waves-light">-</button>
                <input type="number" value="1" min="1"/>
                <button class="waves-effect waves-light">+</button>
              </div>
              <h4>500.000 đ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="box-product-cart-detail-quantity">
                <button class="waves-effect waves-light">-</button>
                <input type="number" value="1" min="1"/>
                <button class="waves-effect waves-light">+</button>
              </div>
              <h4>500.000 đ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="box-product-cart-detail-quantity">
                <button class="waves-effect waves-light">-</button>
                <input type="number" value="1" min="1"/>
                <button class="waves-effect waves-light">+</button>
              </div>
              <h4>500.000 đ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="box-product-cart-detail-quantity">
                <button class="waves-effect waves-light">-</button>
                <input type="number" value="1" min="1"/>
                <button class="waves-effect waves-light">+</button>
              </div>
              <h4>500.000 đ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="box-product-cart-detail-quantity">
                <button class="waves-effect waves-light">-</button>
                <input type="number" value="1" min="1"/>
                <button class="waves-effect waves-light">+</button>
              </div>
              <h4>500.000 đ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="box-product-cart-detail-quantity">
                <button class="waves-effect waves-light">-</button>
                <input type="number" value="1" min="1"/>
                <button class="waves-effect waves-light">+</button>
              </div>
              <h4>500.000 đ</h4>
            </div>
          </div>
          <div class="box-product-cart"><img src="../img/product-1.png"/>
            <div class="box-product-cart-detail">
              <h5><a href="chi-tiet-san-pham.html">Mèo thần tài</a></h5>
              <div class="box-product-cart-detail-quantity">
                <button class="waves-effect waves-light">-</button>
                <input type="number" value="1" min="1"/>
                <button class="waves-effect waves-light">+</button>
              </div>
              <h4>500.000 đ</h4>
            </div>
          </div>
        </div>
        <div class="cart-footer text-center"><a href="gio-hang.html">vào giỏ hàng</a><a href="thanh-toan.html">thanh toán</a></div>
      </div>
      <div class="ssm-overlay ssm-toggle-nav"></div>
      <div class="overlay"></div>
    </header>
    <article>
      <section class="bread-crumb">
        <div class="container">
          <div class="bc-icons">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item active">Thanh toán</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <section class="pay-page">
        <div class="container">
          <form>
            <div class="row">
              <div class="col-lg-4">
                <div class="pay-page-title">
                  <h4>Đơn hàng</h4>
                </div>
                <div class="pay-order">
                  <p>3 sản phẩm trong giỏ hàng</p>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="box-pay-order"><img src="../img/product-1.png" alt=""/>
                        <h5><a href="chi-tiet-san-pham.html">Logitech G502 Proteus Spectrum</a></h5>
                        <h5>Số lượng: 1</h5>
                        <h4>Thành tiền: 690.000 đ</h4>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="box-pay-order"><img src="../img/product-1.png" alt=""/>
                        <h5><a href="chi-tiet-san-pham.html">Logitech G502 Proteus Spectrum</a></h5>
                        <h5>Số lượng: 1</h5>
                        <h4>Thành tiền: 690.000 đ</h4>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="box-pay-order"><img src="../img/product-1.png" alt=""/>
                        <h5><a href="chi-tiet-san-pham.html">Logitech G502 Proteus Spectrum</a></h5>
                        <h5>Số lượng: 1</h5>
                        <h4>Thành tiền: 690.000 đ</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-8 order-lg-4">
                <div class="pay-info">
                  <div class="pay-page-title">
                    <h4>Thông tin mua hàng</h4>
                  </div>
                  <div class="pay-info-1">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="name">Họ tên* :</label>
                          <input class="form-control" id="name" type="text" placeholder="Nhập họ tên"/>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="city">Tỉnh / Thành* :</label>
                          <select class="form-control" id="city">
                            <option value="">-- Chọn tỉnh thành ---</option>
                            <option value="">Thanh Hóa</option>
                            <option value="">Tiểu Vương Quốc</option>
                            <option value="">Hoa Thanh Quế</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6 order-6 order-md-0">
                        <div class="form-group">
                          <label for="email">Email* :</label>
                          <input class="form-control" id="email" type="email" placeholder="Nhập Email"/>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="district">Quận / Huyện* :</label>
                          <select class="form-control" id="district">
                            <option value="">-- Chọn quận huyện ---</option>
                            <option value="">Thị xã Bỉm Sơn</option>
                            <option value="">Thị xã Sầm Sơn</option>
                            <option value="">Huyện Đông Sơn</option>
                            <option value="">Huyện Tĩnh Gia</option>
                            <option value="">Huyện Hà Trung</option>
                            <option value="">Huyện Yên Định</option>
                            <option value="">Huyện Mường Lát</option>
                            <option value="">Huyện Nga Sơn</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="phone">Số điện thoại* :</label>
                          <input class="form-control" id="phone" type="tel" placeholder="Nhập số điện thoại"/>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="address">Địa chỉ* :</label>
                          <input class="form-control" id="address" type="text" placeholder="Nhập địa chỉ"/>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="content">Ghi chú* :</label>
                          <textarea class="form-control" id="content" placeholder="Nhập ghi chú"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="pay-page-title">
                    <h4>Ước tính thanh toán</h4>
                  </div>
                  <div class="pay-info-2">
                    <table class="table table-bordered">
                      <tbody>
                        <tr>
                          <td>Tổng tiền</td>
                          <td>Phí vận chuyển</td>
                          <td>Tổng cộng</td>
                        </tr>
                        <tr>
                          <td>699.000 đ</td>
                          <td>20.000 đ</td>
                          <td class="pay-total">719.000 đ</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="pay-info-2-btn text-right"><a href="gio-hang.html"><i class="fa fa-undo" aria-hidden="true"></i>                                            Trở về giỏ hàng</a>
                      <button type="submit"><a class="order-btn">Đặt hàng</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </article>
    <footer>
      <section class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="info"> 
                <h2>Xách tay Hàn Quốc</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, quidem ex. Numquam exercitationem, unde cupiditate id labore culpa dolorum rerum.</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="contact">
                <ul>
                  <li>
                    <h4>địa chỉ:</h4>
                    <h5>81, Bùi Tư Toàn, An Lạc, Bình Tân, TPHCM</h5>
                  </li>
                  <li>
                    <h4>số điện thoại:</h4>
                    <h5>+84 70 353 1111</h5>
                  </li>
                  <li>
                    <h4>email:</h4>
                    <h5>xachtayviethan.com@gmail.com</h5>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 d-none d-lg-block">
              <div class="link">
                <h4>liên kết</h4>
                <ul>
                  <li><a href="san-pham.html">Hàng mới về</a></li>
                  <li><a href="san-pham.html">Đang giảm giá</a></li>
                  <li><a href="dich-vu-mua-ho.html">Dịch vụ mua hộ</a></li>
                  <li><a href="dieu-khoan.html">Điều khoản</a></li>
                  <li><a href="tim-hang-va-dam-pham.html">Tìm hàng và Đàm phán</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 d-none d-lg-block">
              <div class="category-footer">
                <h4>danh mục sản phẩm</h4>
                <ul>
                  <li><a href="san-pham.html">Mỹ phẩm Hàn Quốc</a></li>
                  <li><a href="san-pham.html">Mỹ phẩm Hàn Quốc</a></li>
                  <li><a href="san-pham.html">Mỹ phẩm Hàn Quốc</a></li>
                  <li><a href="san-pham.html">Mỹ phẩm Hàn Quốc</a></li>
                  <li><a href="san-pham.html">Mỹ phẩm Hàn Quốc</a></li>
                  <li><a href="san-pham.html">Mỹ phẩm Hàn Quốc</a></li>
                  <li><a href="san-pham.html">Mỹ phẩm Hàn Quốc</a></li>
                  <li><a href="san-pham.html">Mỹ phẩm Hàn Quốc</a></li>
                  <li><a href="san-pham.html">Mỹ phẩm Hàn Quốc</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-bot">
            <div class="row">
              <div class="col-sm-10 text-center text-sm-left">
                <h5>Copyright @ 2019 Xach Tay Viet Han. All Reserved. Designed by Tri Viet</h5>
              </div>
              <div class="col-sm-2 text-center text-sm-right"><a href="youtube.com"><i class="mdi mdi-youtube"></i></a><a href="youtube.com"><i class="mdi mdi-facebook-box"></i></a></div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery.touchSwipe.min.js"></script>
    <script src="../js/jquery.slideandswipe.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>
